// food-recipes.delete.http

### create for delete
POST http://localhost:3000/food-recipes
Content-Type: application/json

{
  "name": "Spaghetti",
  "description": "A classic Italian pasta dish.",
  "ingredient": "Spaghetti, Tomato Sauce, Garlic, Olive Oil",
  "instruction": "Cook spaghetti, heat sauce, mix together.",
  "imageUrl": "https://foodish-api.com/images/pasta/pasta16.jpg",
  "difficulty": {
    "id": 1
  },
  "cookingDuration": {
    "id": 2
  },
  "user": {
    "id": 1
  }
}


### delete
DELETE http://localhost:3000/food-recipes/16


### delete - invalid path
DELETE http://localhost:3000/food-recipes/A


### delete - not found
DELETE http://localhost:3000/food-recipes/999