// food-recipes.create.http
### list
GET http://localhost:3000/food-recipes

### create 1
POST http://localhost:3000/food-recipes
Content-Type: application/json

{
  "name": "Spaghetti",
  "description": "A classic Italian pasta dish.",
  "ingredient": "Spaghetti, Tomato Sauce, Garlic, Olive Oil",
  "instruction": "Cook spaghetti, heat sauce, mix together.",
  "imageUrl": "https://foodish-api.com/images/pasta/pasta16.jpg",
  "difficulty": {
    "id": 1
  },
  "cookingDuration": {
    "id": 2
  },
  "user": {
    "id": 1
  }
}

### create 2
POST http://localhost:3000/food-recipes
Content-Type: application/json

{
  "name": "Pancakes",
  "description": "Fluffy breakfast pancakes.",
  "ingredient": "Flour, eggs, milk, baking powder",
  "instruction": "Mix ingredients. Fry in pan.",
  "imageUrl": "https://foodish-api.com/images/dessert/dessert14.jpg",
  "difficulty": {
    "id": 2
  },
  "cookingDuration": {
    "id": 3
  },
  "user": {
    "id": 1
  }
}

### create 3 - invalid no user
POST http://localhost:3000/food-recipes
Content-Type: application/json

{
  "id": 3,
  "name": "Fried Rice",
  "description": "Savory rice dish with vegetables.",
  "ingredient": "Cooked rice, egg, peas, carrots, soy sauce",
  "instruction": "Fry all ingredients in a wok.",
  "imageUrl": "https://foodish-api.com/images/rice/rice19.jpg",
  "difficulty": {
    "id": 1
  },
  "cookingDuration": {
    "id": 4
  }
}
